<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Error Checking</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>fd8e46c4-07cc-4ad5-834c-7ed990c4f929</testSuiteGuid>
   <testCaseLink>
      <guid>65aa0655-4e66-4ddd-b6a3-33a799a83267</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Error Checking/EC - eShopper Registration</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2c69075c-7106-46af-a6a4-160207070d5a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4eb906b0-8ff5-45ea-af1d-8ce1ac5fe69f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Error Checking/EC - Member Login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b66983d9-e4cc-4d6f-a152-0fdb52656b3e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>002a53cd-04cf-4b69-a328-e21a4afac3c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edaf2413-4ee0-41df-8c96-6635eaeb25c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eae925e4-f7f8-4646-8f0b-bdb481cb7153</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c181978a-8255-4f99-a596-185fdfaae1a5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0a484951-51cb-48d3-a9ef-11555f99339a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Error Checking/EC - Member Registration</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1c8c0043-22bb-4c9c-b393-340dd449dab6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
